/* Initial Settings */
@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0px;
    padding: 0px;
    font-family: poppins;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
}


/* Header Styling */

.name {
    padding-top: 4px;
    font-size: 26px;
    font-weight: 800;
    background: linear-gradient(90deg, #06d6a0, #ff004f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.circular-image {
    display: block;
    width: 350px;
    height: 70vh;
    border-radius: 50px;
    position: absolute;
    right: 7%;
    top: 120px;
    border-right: 4px solid #ff004f;
    border-bottom: 4px solid #ff004f;
    box-sizing: border-box;
    box-shadow: 4px 7px 5px #06d6a0;
}

.container {
    padding: 20px 6%;
}

/* Nav Links Styling*/

nav {
    display: flex;
    align-self: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

#sidebars a:hover {
    color: #ff004f;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0px;
    bottom: -7px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Intro Text Styling */

.header-text {
    margin-top: 12%;
    font-size: 32px;
}

.header-text h1 {
    font-size: 55px;
    margin-top: 20px;
}

.header-text span {
    color: green;
}

/* About Section */

#about {
    padding: 80px 0px;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
}


.about-col1 img {
    box-shadow: 4px 4px 5px #06d6a0;
    width: 100%;
    border-radius: 15px;
    transition: 1s;
}

.about-col1 img:hover {
    margin-top: 10px;
}

.about-col2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 40px;
    font-weight: 550;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0px 40px;
}

.tab-links {
    padding-top: 20px;
    margin-right: 70px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}

.tab-links:hover {
    background: linear-gradient(90deg, #06d6a0, #ff004f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tab-links::after {
    content: '';
    width: 0px;
    height: 3px;
    background: green;
    position: absolute;
    left: 0px;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0px;
}

.tab-contents li span {
    color: #ff004f;
    font-size: 15px;
}

.years p {
    color: green;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#more {
    font-size: 22px;
    color: green;
}

/* Services */

#services {
    padding: 30px 0px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 12px;
    transition: background 0.7s, tranform 1s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: green;
    transform: translateY(-10px);
}


/* My Projects */

#portfolio {
    padding: 40px 0px;
}

.work {
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), green);
    border-radius: 12px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px;
    text-align: center;
    font-size: 16px;
    transition: height 0.7s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color-scheme: green;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1.5px solid #ff004f;
    padding: 14px 5px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
    transition: background 0.7s;
    width: 200px;
    text-align: center;
}

.btn:hover {
    background: #ff004f;
}


/* Contact Me */

.contact-left {
    flex-basis: 35%;
    
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    cursor: pointer;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}

/* Social Media links */
.social-icons {
    margin-top: 30px;
}

.social-icons li i {
    text-decoration: none;
    font-size: 40px;
    margin-right: 15px;
    color: #ababab;
    margin-top: 15px;
}

.social-icons i {
    padding-right: 14px;
    transition: transform 0.7s;
}

.social-icons i:hover {
    color: #ff004f;
    transform: translateY(-4px);
}


.btn.btn2 {
    display: inline-block;
    background: #ff004f;
}

.btn.btn2:hover {
    background: #a3244c;
}

.contact-right form {
    width: 100%;

}

form input,
form textarea {
    width: 100%;
    border: 0px;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
    border: 1px solid #ababab;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/* Copyright */
.copyright {
    padding-top: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
}

.copyright p {
    padding-top: 30px;
    height: 80px;
    background-color: #262626;
}

/* Small Screen Responsiveness */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url('phone-background.png');
    }

    .header-text {
        margin-top: 60%;
        font-size: 20px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 24px;
    }

    nav ul {
        background: green;
        position: fixed;
        top: 0px;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 20px;
        cursor: pointer;
    }

    .about-col1,
    .about-col2 {
        flex-basis: 70%;
    }

    .about-col1 {
        margin-bottom: 30px;
    }

    .about-col2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 15px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 15px;
    }

    .name {
        padding-top: 0px;
        font-size: 18px;
        font-weight: 600;
    }

    .circular-image {
        position: sticky;
    }
    .circular-image {
        width: 200px;
        height: 40vh;
        border-radius: 12px;
        position: absolute;
        right: 6%;
        top: 80px;
        border-right: 4px solid #ff004f;
        border-bottom: 4px solid #ff004f;
        box-sizing: border-box;
        box-shadow: 4px 7px 5px #06d6a0;
    }
}

#msg {
    color: #61b752;
    margin-top: -20px;
    display: block;
    font-size: 18px;
}